kotlin.code.style=official
arkenvVersion=3.1.0
dockerSecretsJavaVersion=0.2.0
jbcryptVersion=0.4
kmongoVersion=3.12.2
kotlinVersion=1.4.0-rc
koinVersion=2.1.5
ktlintVersion=9.2.1
ktorVersion=1.3.2
logbackVersion=1.2.3
shadowVersion=5.2.0
