kotlin.code.style=official
arkenvVersion=3.1.0
dockerSecretsJavaVersion=0.2.0
dokkaVersion=1.4.20
jbcryptVersion=0.4
jUnitVersion=5.7.0
kmongoVersion=4.2.3
kotlinVersion=1.4.21
koinVersion=2.2.1
ktlintVersion=9.4.1
ktorVersion=1.4.1
logbackVersion=1.2.3
mongoGradlePluginVersion=1.0.7
shadowVersion=6.1.0
