kotlin.code.style=official
arkenvVersion=3.3.3
dockerSecretsJavaVersion=0.2.0
dokkaVersion=1.4.30
jbcryptVersion=0.4
jUnitVersion=5.8.2
kmongoVersion=4.5.1
kotlinVersion=1.4.30
koinVersion=2.2.2
ktlintVersion=10.0.0
ktorVersion=1.6.8
logbackVersion=1.2.11
mongoGradlePluginVersion=1.0.7
shadowVersion=6.1.0
