kotlin.code.style=official
arkenvVersion=3.1.0
dockerSecretsJavaVersion=0.2.0
dokkaVersion=1.4.0-rc
jbcryptVersion=0.4
jUnitVersion=5.6.2
kmongoVersion=3.12.2
kotlinVersion=1.4.0
koinVersion=2.1.5
ktlintVersion=9.2.1
ktorVersion=1.4.1
logbackVersion=1.2.3
mongoGradlePluginVersion=1.0.7
shadowVersion=5.2.0
