kotlin.code.style=official
arkenvVersion=3.1.0
dockerSecretsJavaVersion=0.2.0
dokkaVersion=1.4.10
jbcryptVersion=0.4
jUnitVersion=5.7.0
kmongoVersion=3.12.2
kotlinVersion=1.4.0
koinVersion=2.1.5
ktlintVersion=9.4.0
ktorVersion=1.4.1
logbackVersion=1.2.3
mongoGradlePluginVersion=1.0.7
shadowVersion=5.2.0
