location ^~ /koffee {
    # Include the default configuration for proxies
    include /config/nginx/proxy.conf;
    # Remove /koffee from the uri
    rewrite ^/koffee(/.*)$ $1 break;
    # Pass the modified request to the backend
    proxy_pass http://koffee:8080/;
}
