ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            eu.yeger.koffee.ApplicationKt.mainModule,
            eu.yeger.koffee.authentication.AuthenticationKt.authenticationModule,
            eu.yeger.koffee.routing.RoutingKt.routingModule
         ]
    }
}
