ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ eu.yeger.ApplicationKt.module ]
    }
    admin {
        id = admin
        password = admin
    }
}
